<!DOCTYPE html>
<html>
<head lang="ru">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/user.js"></script>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Playgorund</title>
</head>
<body>
	<header class="page-header">
		<div class="page-header__main-nav main-nav">
			<nav class="container">
				<ul class="main-nav__list">
					<li class="main-nav__item">
						<a href="#">Примеры работ</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Доставка</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="page-header__info">
			<div class="container clearfix">
				<a href="#" class="page-header__logo">
					<img src="images/logo.png" alt="">
				</a>
				<div class="page-header__contacts">
					<a href="#" class="page-header__phone">
						8952 796-77-37
					</a>
					<a href="#" class="page-header__mail">mail@mail.ru</a>
					<div class="page-header__address">
						г. Калининград, ул. Баранова 34, оф. 534
					</div>
				</div>
			</div>
		</div>
		<div class="page-header__mob-menu-wrap">
			<div class="page-header__cat-nav cat-nav">
				<div class="container cat-nav__mob-wrap">
					<ul class="cat-nav__list">
						<li class="cat-nav__item cat-nav__item--has-child">
							<a href="#">Домашние комплексы</a>
							<ul class="cat-nav__sublist">
								<li>
									<a href="#">Шведские стенки</a>
								</li>
								<li>
									<a href="#">Маты</a>
								</li>
								<li>
									<a href="#">Дополнительное оборудование</a>
								</li>
								<li>
									<a href="#">Турники</a>
								</li>
							</ul>
						</li>
						<li class="cat-nav__item cat-nav__item--has-child">
							<a href="#">Дачные комплексы</a>
							<ul class="cat-nav__sublist">
								<li>
									<a href="#">Спортивные комплексы для дачи</a>
								</li>
								<li>
									<a href="#">Дополнительное оборудование</a>
								</li>
							</ul>
						</li>
						<li class="cat-nav__item cat-nav__item--has-child">
							<a href="#">Мягкие модули</a>
							<ul class="cat-nav__sublist">
								<li>
									<a href="#" class="">Сухие бассейны</a>
								</li>
								<li>
									<a href="#" class="">Мягкие игровые комплексы</a>
								</li>
								<li>
									<a href="#" class="">Мягкие спортивные модули</a>
								</li>
								<li>
									<a href="#" class="">Мягкие игровые комплексы</a>
								</li>
								<li>
									<a href="#" class="">Детская мебель</a>
								</li>
								<li>
									<a href="#" class="">Мягкий конструктор</a>
								</li>
								<li>
									<a href="#" class="">Дидактика</a>
								</li>
								<li>
									<a href="#" class="">Игровые наборы</a>
								</li>
								<li>
									<a href="#" class="">Развивающие мягкие модули</a>
								</li>
								<li>
									<a href="#" class="">Контурные игрушки</a>
								</li>
								<li>
									<a href="#" class="">Элементы мягких комплексов</a>
								</li>
								<li>
									<a href="#" class="">Контурные игрушки</a>
								</li>
								<li>
									<a href="#" class="">Готовые проекты</a>
								</li>
							</ul>
						</li>
						<li class="cat-nav__item cat-nav__item--has-child">
							<a href="#">Спортивное оборудование</a>
							<ul class="cat-nav__sublist">
								<li>
									<a href="#" class="">Сухие бассейны</a>
								</li>
								<li>
									<a href="#" class="">Мягкие игровые комплексы</a>
								</li>
								<li>
									<a href="#" class="">Мягкие спортивные модули</a>
								</li>
								<li>
									<a href="#" class="">Мягкие игровые комплексы</a>
								</li>
								<li>
									<a href="#" class="">Детская мебель</a>
								</li>
								<li>
									<a href="#" class="">Мягкий конструктор</a>
								</li>
								<li>
									<a href="#" class="">Дидактика</a>
								</li>
								<li>
									<a href="#" class="">Игровые наборы</a>
								</li>
								<li>
									<a href="#" class="">Развивающие мягкие модули</a>
								</li>
								<li>
									<a href="#" class="">Контурные игрушки</a>
								</li>
								<li>
									<a href="#" class="">Элементы мягких комплексов</a>
								</li>
								<li>
									<a href="#" class="">Контурные игрушки</a>
								</li>
								<li>
									<a href="#" class="">Готовые проекты</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="page-header__main-nav-copy-wrap">
					<div class="main-nav-mob">
						<ul class="main-nav__list">
							<li class="main-nav__item">
								<a href="#">Примеры работ</a>
							</li>
							<li class="main-nav__item">
								<a href="#">Доставка</a>
							</li>
							<li class="main-nav__item">
								<a href="#">Отзывы</a>
							</li>
							<li class="main-nav__item">
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<span class="page-header__toggler">
			<span class="page-header__toggler-wrap">
				<span class="page-header__toggler-icon"></span>Меню
			</span>
		</span>
	</header>

	<main class="main main--product">
		<div class="container">
			<div class="breadcrumbs">
				<span>Главная</span> <span>Каталог</span> <span>Домашние комплексы</span> <span>Шведские стенки</span>
			</div>
			<h1>Шведская стенка ROMANA Luna 2</h1>
			<div class="product">
				<div class="row">
					<div class="col-lg-5">
						<div class="product__images clearfix">
							<div class="product__main-slider">
								<a href="images/product/product-image-1.jpg" data-fancybox="product" class="product__big-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</a>
								<a href="images/product/product-image-2.jpg" data-fancybox="product" class="product__big-image">
									<img src="images/product/product-image-2.jpg" alt="">
								</a>
								<a href="images/product/product-image-3.jpg" data-fancybox="product" class="product__big-image">
									<img src="images/product/product-image-3.jpg" alt="">
								</a>
								<a href="images/product/product-image-4.jpg" data-fancybox="product" class="product__big-image">
									<img src="images/product/product-image-4.jpg" alt="">
								</a>
								<a href="" class="product__big-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</a>
								<a href="" class="product__big-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</a>
								<a href="" class="product__big-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</a>
								<a href="" class="product__big-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</a>
							</div>
							<div class="product__nav-slider">
								<div class="product__nav-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-2.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-3.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-4.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</div>
								<div class="product__nav-image">
									<img src="images/product/product-image-1.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="product__info">
							<div class="product__price"> Цена: 1000руб.</div>
							<div class="product__params params">
								<div class="params__row">
									<div class="params__name">Вид крепления:</div>
									<div class="params__val">к стене</div>
								</div>
								<div class="params__row">
									<div class="params__name">Габаритные размеры, мм:</div>
									<div class="params__val">790 x 1275</div>
								</div>
								<div class="params__row">
									<div class="params__name">Высота, мм:</div>
									<div class="params__val">2180</div>
								</div>
								<div class="params__row">
									<div class="params__name">Допустимая нагрузка, кг:</div>
									<div class="params__val">100</div>
								</div>
								<div class="params__row">
									<div class="params__name">Объём упаковки, мм:</div>
									<div class="params__val">1160 x 535 x 140</div>
								</div>
								<div class="params__row">
									<div class="params__name">Вес с упаковкой, кг:</div>
									<div class="params__val">30.1</div>
								</div>
								<div class="params__row">
									<div class="params__name">Тип ступени:</div>
									<div class="params__val">Массажная + AntiSlip</div>
								</div>
								<div class="params__row">
									<div class="params__name">Расстояние между стойками, мм:</div>
									<div class="params__val">410</div>
								</div>
							</div>
							<div class="product__articul">ДСКМ-3С-7.06.Г.410.03-68</div>
							<div class="product__complects">
								<span class="product__complect-title">Комплектация:</span>
								<div class="product__complect" style="background-image: url('images/product/product-complect-icon-1.png');">
									<span class="product__complect-tip">Лестница гимнастическая</span>
								</div>
								<div class="product__complect" style="background-image: url('images/product/product-complect-icon-2.png');">
									<span class="product__complect-tip">Кольца гимнастические</span>
									</div>
							</div>
							<div class="product__btn-wrap">
								<a href="#order-form__popup" class="btn btn--buy" data-fancybox>Заказать</a>
							</div>
						</div>
					</div>
				</div>
				<div class="product__descr">Детская стенка с креплениями к стене для самых маленьких. Спортивно-игровой комплекс «Луна 2» разрешено использовать в детских дошкольных учреждениях. В комплекте: кольца гимнастические.</div>
			</div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
			<p class="page-footer__name">Официальный представитель ЗАО<br> «Завод игрового спортивного оборудования»</p>
			<p class="page-footer__address">г. Калининград, ул. Баранова 34, оф. 534</p>
		</div>
	</footer>
	<div id="order-form__popup" style="display: none;">
		<form class="order-form">
			<div class="order-form__title col-lg-9">Оставьте заявку и наш менеджер свяжется с вами в ближайшее время</div>
			<label class="field-text col-lg-8 col-md-9">
				<input type="text" class="field-text__input" placeholder="Имя">
			</label>
			<label class="field-text col-lg-8 col-md-9">
				<input type="text" class="field-text__input" placeholder="Телефон">
			</label>
			<label class="field-text col-lg-8 col-md-9">
				<span class="field-text__label"></span>
				<input type="text" class="field-text__input" placeholder="E-mail">
			</label>
			<div class="order-form__btn-wrap col">
				<a href="#thanks__popup" data-fancybox class="btn btn--order-form">Отправить заявку</a>
			</div>
		</form>
	</div>

	<div id="thanks__popup" style="display: none;">
		<div class="thanks">Спасибо за обращение, мы свяжемся с вами в ближайшее время!</div>
	</div>

<!--//удалить-->
	<a href="#templates" class="templates" data-fancybox style="position: fixed; display: block;bottom: 20px; left: 20px; padding: 15px; text-align: center; background-color: red; color: #fff;">Шаблоны</a>

<style>
	@media(max-width: 991px) {
		.templates {
			display: none !important;
		}
	}
</style>

	<div id="templates" style="display: none;">
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="product.html">Карточка</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="content.html">КОнтентная страница</a></li>
		</ul>
	</div>

</body>
</html>